import tkinter as tk
from tkinter import ttk
import random
CELL_SIZE = 50  # Size of each grid cell in pixels


def drag_start(event):
    widget = event.widget
    widget.startX = event.x
    widget.startY = event.y
    widget.original_row = widget.grid_info()['row']
    widget.original_column = widget.grid_info()['column']
def drag_motion(event):
    widget = event.widget
    x = widget.winfo_x() - widget.startX + event.x
    y = widget.winfo_y() - widget.startY + event.y
    widget.place(width=CELL_SIZE, height=CELL_SIZE,x=x, y=y)

grid_locations = []


def drop(event):

    widget = event.widget
    new_row = (widget.winfo_y() + CELL_SIZE // 2) // CELL_SIZE
    new_col = (widget.winfo_x() + CELL_SIZE // 2) // CELL_SIZE
    
    new_tuple=(new_row,new_col)
    
    # Limit to a specific grid size (15x15)
    if 0 <= new_row < 15 and 0 <= new_col < 15:
        #check if the the location already has a tile and send it back 
        if new_tuple not in grid_locations:
            
            widget.grid(row=new_row, column=new_col, sticky="nsew")
            grid_locations.append(new_tuple)
            org_tuple = (widget.original_row,widget.original_column)
            grid_locations.remove(org_tuple)
            print(grid_locations)
        else:
            widget.grid(row=widget.original_row, column=widget.original_column, sticky="nsew")
            print(grid_locations)

    elif new_row == 15 and 3 <= new_col <=8:
        if new_tuple not in grid_locations:
            
            widget.grid(row=new_row, column=new_col, sticky="nsew")
            grid_locations.append(new_tuple)
            org_tuple = (widget.original_row,widget.original_column)
            grid_locations.remove(org_tuple)
            print(grid_locations)
        else:
            widget.grid(row=widget.original_row, column=widget.original_column, sticky="nsew")
            print(grid_locations)
    else:
        # Revert to original position if out of bounds
        widget.grid(row=widget.original_row, column=widget.original_column, sticky="nsew")
        
        

window = tk.Tk()
window.title("Grid")
window.geometry("750x800")

print(window.winfo_screenwidth())

# Configure the grid to have fixed cell sizes
for i in range(16): # Set minimum size for columns
    window.rowconfigure(i, weight=1, minsize=CELL_SIZE) # Set minimum size for rows
for i in range(15):
    window.columnconfigure(i, weight=1, minsize=CELL_SIZE)   # Set minimum size for columns

#Create Background colour for the grid
colour_list = []
colours = ["#F9E4BC", '#895129']
label = ttk.Label(window, background=random.choice(colours))
label.place(width=CELL_SIZE, height=CELL_SIZE) 
for i in range(15):
    for j in range(15):
        bg = random.choice(colours)
        if len(colour_list) != 0:
            while bg == colour_list[-1]:
                bg = random.choice(colours)
            if len(colour_list) > 15:
                while bg == colour_list[-15]:
                    bg = random.choice(colours)


        colour_list.append(bg)
        label = ttk.Label(window, background=bg)

        label.place(width=CELL_SIZE, height=CELL_SIZE)
        label.grid(row=i, column=j, sticky="nsew")


#create hand

swap_button = ttk.Button(window, text="Swap",)
swap_button.place(width=CELL_SIZE, height=CELL_SIZE)
swap_button.grid(row=15 , column=0 , sticky="nsew")

skip_button = ttk.Button(window , text="Skip")
skip_button.place(width=CELL_SIZE, height=CELL_SIZE)
skip_button.grid(row=15 , column=1 , sticky="nsew")

shuffle_button = ttk.Button(window , text="Shuffle")
shuffle_button.place(width=CELL_SIZE, height=CELL_SIZE)
shuffle_button.grid(row=15 , column=2 , sticky="nsew")

colours = ["#1E90FF","#6495ED","#4863A0","#79BAEC",'#95B9C7', '#36454F']

for j in range(3,10):
        label = ttk.Label(window, background=colours[j-4])
        label.place(width=CELL_SIZE, height=CELL_SIZE)
        label.grid(row=15, column=j, sticky="nsew")










# Create tiles 

tile_bag = (
    ["A"] * 9 + ["B"] * 2 + ["C"] * 2 + ["D"] * 4 + ["E"] * 12 +
    ["F"] * 2 + ["G"] * 3 + ["H"] * 2 + ["I"] * 9 + ["J"] * 1 +
    ["K"] * 1 + ["L"] * 4 + ["M"] * 2 + ["N"] * 6 + ["O"] * 8 +
    ["P"] * 2 + ["Q"] * 1 + ["R"] * 6 + ["S"] * 4 + ["T"] * 6 +
    ["U"] * 4 + ["V"] * 2 + ["W"] * 2 + ["X"] * 1 + ["Y"] * 2 + ["Z"] * 1)
list(tile_bag)
tile_bag_amount = 99
score = {letter: score for letter, score in zip(
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ", [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10])}




def check_hand():
    for i in range(3,10):
     for widget in window.grid_slaves(1,i):
        if type(widget) == label:
            continue
        if widget["text"] == "" :
            empty_grid = i
            create_tile(tile_bag,tile_bag_amount,empty_grid)




def create_tile(tile_bag,tile_bag_amount,empty_grid):

    #randomly get a letter from the tile back and delete from the tile bag
    num = random.randint(0,tile_bag_amount)
    tile_bag_amount = tile_bag_amount - 1
    letter = tile_bag.pop(num)
    
    #create the tile with the specified Letter
    Tile = ttk.Label(window, text=letter, background="white", anchor='center')
    Tile.place(width=CELL_SIZE, height=CELL_SIZE)
    
    

    Tile.grid(row =15,column=empty_grid, sticky="nsew",pady=5, padx=5)
    tile_tuple = (15,empty_grid)
    grid_locations.append(tile_tuple)
    print(grid_locations)
    


    Tile.bind("<Button-1>", drag_start)
    Tile.bind("<B1-Motion>", drag_motion)
    Tile.bind("<ButtonRelease-1>", drop)



check_hand()

window.mainloop()
