import tkinter as tk
from tkinter import ttk
import random
import requests
import copy
CELL_SIZE = 50      # size of each grid cell in pixels
colour_list = []    
colours = ["#F9E4BC", '#895129'] # colours for the board
locked_tiles = [] # tiles what cannot move 
board_tile_location = [] # location of all tiles on the 15x15 board
colours_hand = ["#1E90FF","#6495ED","#4863A0","#79BAEC",'#95B9C7', '#36454F'] # colours for the hand labels
score = {letter: score for letter, score in zip(
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ", [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10])}
triple_words = [(0,0),(7,0),(14,0),(0,7),(14,7),(0,14),(7,14),(14,14)]
double_words = [(1,1),(2,2),(3,3),(4,4),(1,13),(2,12),(3,11),(4,10),(13,1),(12,2),(11,3),(10,4),(13,13),(12,12),(11,11),(10,10)]
triple_letters =[(1,5),(1,9),(5,1),(5,5),(5,9),(5,13),(9,1),(9,5),(9,9),(9,13),(13,5),(13,9)]
double_letters = [(0, 3),(0, 11),(2, 6),(2, 8),(3, 0),(3, 7),(3, 14),(6, 2),(6, 6),(6, 8),(6, 12),(7, 3),(7, 11),(8, 2),(8, 6),(8, 8),(8, 12),(11, 0),(11, 7),(11, 14),(12, 6),(12, 8),(14, 3),  (14, 11)]

class ClassToStoreReturnedVariable:
    def __init__ (self):
        self.frozen = False
        self.tile_bag = (
        ["A"] * 9 + ["B"] * 2 + ["C"] * 2 + ["D"] * 4 + ["E"] * 12 +
        ["F"] * 2 + ["G"] * 3 + ["H"] * 2 + ["I"] * 9 + ["J"] * 1 +
        ["K"] * 1 + ["L"] * 4 + ["M"] * 2 + ["N"] * 6 + ["O"] * 8 +
        ["P"] * 2 + ["Q"] * 1 + ["R"] * 6 + ["S"] * 4 + ["T"] * 6 +
        ["U"] * 4 + ["V"] * 2 + ["W"] * 2 + ["X"] * 1 + ["Y"] * 2 + ["Z"] * 1 + ["blank"] * 2)
        self.tile_bag_amount = 100
        self.green_grids = []
        self.banned_tiles = []
        self.grid_locations =[]
        self.current_locations = []
        self.side_words = []
        self.up_words = []
        self.triple_words = [(0,0),(7,0),(14,0),(0,7),(14,7),(0,14),(7,14),(14,14)]
        self.double_words = [(1,1),(2,2),(3,3),(4,4),(1,13),(2,12),(3,11),(4,10),(13,1),(12,2),(11,3),(10,4),(13,13),(12,12),(11,11),(10,10),(7,7)]
        self.triple_letters =[(1,5),(1,9),(5,1),(5,5),(5,9),(5,13),(9,1),(9,5),(9,9),(9,13),(13,5),(13,9)]
        self.double_letters = [(0, 3),(0, 11),(2, 6),(2, 8),(3, 0),(3, 7),(3, 14),(6, 2),(6, 6),(6, 8),(6, 12),(7, 3),(7, 11),(8, 2),(8, 6),(8, 8),(8, 12),(11, 0),(11, 7),(11, 14),(12, 6),(12, 8),(14, 3),  (14, 11)]
        self.side_words_multiplied = []   
        self.up_words_multiplied = []
    def setFrozen (self, x):
        self.frozen = x
    def getFrozen (self):
        return self.frozen
    def setTilebag(self,x):
        self.tile_bag = x
    def getTilebag(self):
        return self.tile_bag
    def setTilebagamount(self,x):
        self.tile_bag_amount = x
    def getTilebagamount(self):
        return self.tile_bag_amount
    def setGreen_grids(self,x):
        self.green_grids = x
    def getGreen_grids(self):
        return self.green_grids
    def setBanned_tiles(self,x):
        self.banned_tiles = x
    def getBanned_tiles(self):
        return self.banned_tiles
    def setGrid_location(self,x):
        self.grid_locations = x
    def getGrid_location(self):
        return self.grid_locations
    def setCurrent_location(self,x):
        self.current_locations = x
    def getCurrent_location(self):
        return self.current_locations
    def setUp_words(self,x):
        self.up_words = x
    def getUp_words(self):
        return self.up_words
    def setSide_words(self,x):
        self.side_words = x
    def getSide_words(self):
        return self.side_words
    def setUp_words_multiplied(self,x):
        self.up_words_multiplied = x
    def getUp_words_multiplied(self):
        return self.up_words_multiplied
    def setSide_words_multiplied(self,x):
        self.side_words_multiplied = x
    def getSide_words_multiplied(self):
        return self.side_words_multiplied
   # def setTriple_words(self,x):
   #     self.Triple_words = x
   # def getTriple_words(self):
   #     return self.Triple_words
   # def setDouble_words(self,x):
   #     self.Double_words = x
   # def getDouble_words(self):
   #     return self.Double_words
   # def setTriple_letters(self,x):
   #     self.Triple_letters = x
   # def getTriple_letters(self):
   #     return self.Triple_letters
   # def setDouble_letters(self,x):
   #     self.Double_letters = x
   # def getDouble_letters(self):
   #     return self.Double_letters
    





variable = ClassToStoreReturnedVariable()

def check_multipliers(letter,row,col):
    multipler_checker = ""
    tup = (row,col) 
    print(tup)
    for i in triple_words:
        if i == tup:
            multipler_checker = "tripleword"
            letter = letter+"3"
    for i  in double_words:
        if i == tup:
            multipler_checker = "doubleword"
            letter = letter + "2"
    for i in  triple_letters:
        if i == tup:
            multipler_checker = "tripleletter"
            letter = letter +letter +letter
    for i in double_letters:
        if i == tup:
            multipler_checker = "doubleletter"
            letter = letter +letter
    return letter

def invalid_play_checker(checker):
    if checker == False:
        play_button.config(bg = "red")
        play_button.config(command = invalid_input)
    else:
        play_button.config(bg = "white")
        play_button.config(command = end_turn)
def invalid_input():
    print("invalid play")


#This will keep the Tile stuck to the mouse while the mouse 1 button is being held
def drag_motion(event):
    widget = event.widget
    
    #Calculates the current position of the Tile in terms of (x,y) 
    x = widget.winfo_x() - widget.startX + event.x
    y = widget.winfo_y() - widget.startY + event.y
    
    #This will keep the widget to change and stay with the Pointer on screen
    widget.place(width=CELL_SIZE, height=CELL_SIZE,x=x, y=y)
def word_checker(words):
    checker = False
    return 
    for i in words:
        word = "".join(i)
        word = word.lower()
        response = requests.get(f"https://api.dictionaryapi.dev/api/v2/entries/en/{word}")
        if response.status_code == 200:
            checker = True
        else:
            checker = False
            break
    if checker == True:
        print("all words are valid")
        invalid_play_checker(checker)
    else:
        print("a word in invalid")
        invalid_play_checker(checker)
        
def calculate_points(words_pos):
    multi_word = ""
    multi_list = []
    for word in words_pos:
        print(f"{word}-word")
        for letter in word:
            row = letter[0]
            col = letter[1]
            widget = next((w for w in window.grid_slaves(row,col)), None)
            tile = widget.cget("text")
            tile = check_multipliers(row,col,tile)
            print(f"{tile}-tile")
            multi_word = multi_word + tile
        multi_list.append(multi_word)
        multi_word = ""
    print(f"{multi_list}-multi list")
            
            
        
            
            
        

def creating_the_words(row,col):
    current_locations = variable.getCurrent_location()
    side_words = variable.getSide_words()
    up_words = variable.getUp_words()
    #check the letter of the current tile 

    up_word = [] 
    side_word=[]  
    widget = next((w for w in window.grid_slaves(row, col)), None)
    letter = widget.cget("text")
    up_word.append((letter,(row,col)))
    side_word.append((letter,(row,col)))

    #check if there is a vertical word
    #check above the tile to see how much tiles are above it
    counter = 1
    while True:
        widget = next((w for w in window.grid_slaves(row-counter, col)), None)
        if isinstance(widget, tk.Label):
            letter = widget.cget("text")
            if len(up_word) == 0:
                up_word.append((letter,(row+counter, col)))
            else:
                up_word.insert(0,(letter,(row+counter, col)))
            
            counter = counter + 1  
        else:
            break
    #check if there is letters bellow it
    counter = 1
    while True:
        widget = next((w for w in window.grid_slaves(row+counter, col)), None)
        if isinstance(widget, tk.Label):
            letter = widget.cget("text")
            up_word.append((letter,(row+counter, col)))
            print(letter)
        else:
            break

        counter = counter + 1 

    counter = 1

    while True:
        widget = next((w for w in window.grid_slaves(row, col-counter)), None)
        if isinstance(widget, tk.Label):
            letter = widget.cget("text")
            if side_word == 0:
                side_word.append((letter,(row,col-counter)))
            else:
                side_word.insert(0,(letter,(row,col-counter)))
            counter = counter + 1
        else:
            break
    counter = 1
    while True:
        widget = next((w for w in window.grid_slaves(row, col+counter)), None)
        if isinstance(widget, tk.Label):
            letter = widget.cget("text")
            side_word.append((letter,(row,col+counter)))
            counter = counter + 1
        else:
            break

    #checks if the tiles placed are only horizontal or vertical
    checker_tile = current_locations[0]
    horizontal_word = False
    vertical_word = False
    if checker_tile[0] == row :
        vertical_word = True
    else:
        horizontal_word = True
        
    if horizontal_word  == True:
        up_words = up_word
        side_words.append(side_word)
    if vertical_word:
        side_words = side_word
        up_words.append(up_word)


    variable.setUp_words(up_words)
    variable.setSide_words(side_words)
    #check if there is a horizontal word  


    current_words = []

    if vertical_word == True:
        for i in up_words:
            current_words.append(i)
        current_words.append(side_word)

    if horizontal_word == True:
        for i in side_words:
            current_words.append(i)
        current_words.append(up_words)

    fixed_current_words = current_words.copy()
    current_words = []   
    for i in fixed_current_words:
        if len(i) != 1 :
            current_words.append(i)
    #seperate the list into the acutual letters in the word and the posistions of each letter in the words
    current_word_str = ""
    current_word_pos = []
    current_words_str = []
    current_words_pos = []
    for i in current_words:
        for x in i:
            current_word_str = current_word_str + x[0]
            current_word_pos.append(x[1])
        current_words_str.append(current_word_str)
        current_words_pos.append(current_word_pos)
        current_word_str = ""
        current_word_pos = []
        
    calculate_points(current_words_pos)


    #print(f"{current_words} - current words")
    #print(f"{current_words_str} - curretn strs")
    #print(f"{current_words_pos} - currentpos")
    return current_words



#This function will allow users be able to make Tiles green with the mouse 2 button to be able to swap them for other tiles
def greening_grids(event):
    #get the attribute from the class storing green grids and the frozen variable as well
    green_grids = variable.getGreen_grids()
    frozen = variable.getFrozen()
    
    #set the current tile equal to widget 
    widget = event.widget
    
    #get the row and col info of the tile which wants to be highlighted green
    row = widget.grid_info()['row']
    col = widget.grid_info()['column']
    
    #make it into a tuple
    tup = (row,col)
    
    #get the colour of the tile
    colour = widget.cget("background")
    
    #check if the tiles are on the are in the users hand ( row 15 ) , the tile is not already highlighted
    #and also check if the game is not frozen to be able to change the colour of the tile to green
    if row == 15 and colour != "green" and frozen == False:
        
        #set the colour of the Tile to green
        widget.config(background = "green")
        
        #add the position of this green tile to the green_grid list
        green_grids.append((tup))
        
    #set the attribute Green_grids as the green_grids list 
    variable.setGreen_grids(green_grids)


#This function will allow the user to be able to turn a green Tile back into a white one with the mouse 3 button(Scroll wheel button)
def bleaching_grids(event):
    #get the attribute from the class called green_grids and also get the frozen attribute
    green_grids = variable.getGreen_grids()
    frozen = variable.getFrozen()
    
    #set the the current tile equal to widget 
    widget = event.widget
    
    #Get the row and col info of the Tile 
    row = widget.grid_info()['row']
    col = widget.grid_info()['column']
    
    #Make a Tuple of the row and col
    tup = (row,col)
    
    #Check if the Tile is in the users hand , check if the tile is already green
    #and check if the game is not frozen 
    if row == 15 and tup in green_grids and frozen == False:
        
        #Set the colour of the tile back to white 
        widget.config(background = "white")
        
        #Remove that the tile from the green_grids list as it is no longer green
        green_grids.remove((tup))
    
    #Set the attribute of green_grids to the list 
    variable.setGreen_grids(green_grids)
    
#This function will check around The tile placed and if that move is legal 
def check_around_tile(row,col):
    #Get the attributes for both grid_locations and current_locations
    grid_locations = variable.getGrid_location()
    current_locations = variable.getCurrent_location()
    
    #check if all the current tiles are in one row or col
    for i in current_locations:
        if i[0] != row and i[1] != col:
            if len(current_locations) >1:
                return False
    #Will only store the positions in grid_locations which are part of the board and not the hand 
    board_locations = [x for x in grid_locations if x[0] != 15]
    
    #Will not check around the tile if its the first move 
    if len(board_locations) == 1:
        return True
    #Set at false as if no condition is met it means there are no tiles around it
    checker = False
    #check below it
    if row != 0:
        for widget in window.grid_slaves(row-1,col):
            if isinstance(widget, tk.Label):
                checker = True
    #check above it 
    if row != 14:
        for widget in window.grid_slaves(row+1,col):
            if isinstance(widget, tk.Label):
                checker = True
    #check to the left of it 
    if col != 0:
        for widget in window.grid_slaves(row,col-1):
            if isinstance(widget, tk.Label):
                checker = True
    #check to the right of it 
    if col != 14:
        for widget in window.grid_slaves(row,col+1):
            if isinstance(widget, tk.Label):
                checker = True
    #sends back if the move is legal or not 
    return checker
    


#This function will store and calculate the inital x,y and row,col values of the Tile being moved
def drag_start(event):
    widget = event.widget
    
    #Stores the initial x and y coords of the tile 
    widget.startX = event.x
    widget.startY = event.y
    
    #Stores the initial row and col of the tile 
    widget.original_row = widget.grid_info()['row']
    widget.original_column = widget.grid_info()['column']


#This will keep the Tile stuck to the mouse while the mouse 1 button is being held
def drag_motion(event):
    widget = event.widget
    
    #Calculates the current position of the Tile in terms of (x,y) 
    x = widget.winfo_x() - widget.startX + event.x
    y = widget.winfo_y() - widget.startY + event.y
    
    #This will keep the widget to change and stay with the Pointer on screen
    widget.place(width=CELL_SIZE, height=CELL_SIZE,x=x, y=y)



def drop(event):
    #Call the Attribures Grid_Locations and Current_Locations and frozen
    grid_locations = variable.getGrid_location()
    current_locations = variable.getCurrent_location()
    frozen = variable.getFrozen()

    widget = event.widget
    
    #get the colour of the tile
    colour = widget.cget("background")
    
    #calculate the new row and new col of the Tile based on the the position of it in the screen 
    new_row = (widget.winfo_y() + CELL_SIZE // 2) // CELL_SIZE
    new_col = (widget.winfo_x() + CELL_SIZE // 2) // CELL_SIZE
    
    #Create a tuple storing the new postition of the Tile 
    new_tuple=(new_row,new_col)
    
    #Create a tuple storing the old position of the tile 
    org_tuple = (widget.original_row,widget.original_column)
    
    # Limit to a specific grid size (15x15)
    #check if the new position is not already taken by already being in grid_position
    #check if the initial position is a locked tile
    if org_tuple not in locked_tiles and 0 <= new_row < 15 and 0 <= new_col < 15 and  new_tuple not in grid_locations and colour == "white" and org_tuple[0] == 15:
        
                #set it to the new location in the grid 
                widget.grid(row=new_row, column=new_col, sticky="nsew")
                
                #add the new tile to the grid_location list
                grid_locations.append(new_tuple)
                
                #remove the old tile from the grid_location list
                grid_locations.remove(org_tuple)
                
                #remove the location of the tile previous to this move in the list
                if (org_tuple) in current_locations:
                    current_locations.remove(org_tuple)
                    
                #add the location of the new tile into current_locations
                current_locations.append((new_row,new_col))
                
                #Store the result of checking around the tile to see if the move is legal
                result = check_around_tile(new_row,new_col)

                
                #Check if the starting tile has been placed and prevent any tiles being placed until it has been placed
                #it also will check if the the game should be frozen
                #Also check if the tile is legal by calling the check around function
                if (7,7) not in grid_locations or frozen == True or result == False:
                    #As the move is illegal the tile will be send back to its original postion
                    widget.grid(row=widget.original_row, column=widget.original_column, sticky="nsew")
                    
                    #Add the Original Position back into the grid_location list as the tile goes back to that position
                    grid_locations.append(org_tuple)
                    #Remove the New position in the grid_location list as it has gone back to its original poistion 
                    grid_locations.remove(new_tuple)
                    #Add this location to current locations as it is a new location within the same turn 
                    current_locations.remove(new_tuple)
                else:
                    current_words = creating_the_words(new_row,new_col)
                    word_checker(current_words)
            
                    
    #send back to the original position if any requirment is not met
    else:
        widget.grid(row=widget.original_row, column=widget.original_column, sticky="nsew")
        
    #Set the the new grid_location and current_location 
    variable.setGrid_location(grid_locations)
    variable.setCurrent_location(current_locations)

#This function will end the users turn by locking the tiles placed , re-filling the users hand and freezing the user so they cant do any moves
def end_turn():
    #Call the Attribures Grid_Locations
    grid_locations = variable.getGrid_location()
    side_words = variable.getSide_words()
    up_words = variable.getUp_words()
    #check the location of each tile within grid_locaitons
    for i in grid_locations:
        
        #Check if that tile is not part of the users hand (any tile in row 15)
        #check if it is not already in the board_tile_location
        if i[0] != 15 and i not in board_tile_location:
            
            #add this postion to the variable board_tile_location
            board_tile_location.append(i)
            
    #look at each location in board_tile_location
    for i in board_tile_location:
        
        #if its not already in locked tiles add that postion into locked_tiles
        if i not in locked_tiles:
            locked_tiles.append(i)
            
    #The turn has ended so the user should be frozen so set the attribure frozen to True
    x = True
    variable.setFrozen(x)
    
    #the turn has ended so current_location should be reset
    empty = []
    variable.setCurrent_location(empty)





    x = [] 
    variable.setUp_words(x)
    variable.setSide_words(x) 
    variable.setUp_words_multiplied(x)
    variable.setSide_words_multiplied(x)

    #call the check_hand() function to be able to re fill the users hand 
    check_hand()





def create_tile(empty_grid):
    grid_locations = variable.getGrid_location()

    local_tile_bag_amount = variable.getTilebagamount()
    local_tile_bag = variable.getTilebag()

    #randomly get a letter from the tile back and delete from the tile bag
    num = random.randint(0,local_tile_bag_amount-1)
    local_tile_bag_amount = local_tile_bag_amount - 1



    letter = local_tile_bag.pop(num-1)
    
    #create the tile with the specified Letter
    tile = tk.Label(window, text=letter, background="white", anchor='center')
    tile.place(width=CELL_SIZE, height=CELL_SIZE)
     

    tile.grid(row =empty_grid[0],column=empty_grid[1], sticky="nsew",pady=5, padx=5)
    tile_tuple = (empty_grid)
    grid_locations.append(tile_tuple)

    variable.setTilebagamount(local_tile_bag_amount)
    variable.setTilebag(local_tile_bag)

    

    tile.bind("<Button-1>", drag_start )
    tile.bind("<B1-Motion>", drag_motion)
    tile.bind("<ButtonRelease-1>", drop)
    tile.bind("<Button-3>",greening_grids)
    tile.bind("<Button-2>",bleaching_grids)

    variable.setGrid_location(grid_locations)



def check_hand():
    grid_locations = variable.getGrid_location()
    x = variable.getTilebagamount()
    for i in range(3,10):
            empty_grid = (15,i)
            if empty_grid not in grid_locations:
                if x == 0:
                    print("tile bag empty")
                else:
                    create_tile(empty_grid)



def start_game():
    for i in range(3,10):
            empty_grid = (15,i)
            create_tile(empty_grid)

def unfreeze():
    x = False
    variable.setFrozen(x)     


def skip():
    grid_locations = variable.getGrid_location()
    for i in (3,9):
        if (15,i) not in grid_locations:
            print("Cannot skip as tiles are on the board")
            break
        else:
            x = True
            variable.setFrozen(x)


def swap():
    green_grids = variable.getGreen_grids()
    local_tile_bag_amount = variable.getTilebagamount()
    local_tile_bag = variable.getTilebag()
    fixed = green_grids.copy()
    if len(green_grids) != 0:
        variable.setFrozen(True)

    for i in fixed:
        row = i[0]
        col = i[1]
        for widget in window.grid_slaves(row,col):
            if isinstance(widget, tk.Label):
                letter = widget.cget("text")
                local_tile_bag.append(letter)
                local_tile_bag_amount = local_tile_bag_amount + 1

                num = random.randint(0,local_tile_bag_amount-1)
                local_tile_bag_amount = local_tile_bag_amount - 1

                letter = local_tile_bag.pop(num-1)

                widget.config(text = letter)

                widget.config(background = "white")
                green_grids.remove((row,col))

    variable.setGreen_grids(green_grids)
    variable.setTilebag(local_tile_bag)
    variable.setTilebagamount(local_tile_bag_amount)

def recall():
    #Call the Attribures current_Locations
    current_locations = variable.getCurrent_location()
    grid_locations = variable.getGrid_location()
    frozen = variable.getFrozen()
    fixed_current_locations = current_locations.copy()
    if frozen == False:
        for x in fixed_current_locations:
            current_row = x[0]
            current_col = x[1]
            for widget in window.grid_slaves(current_row,current_col):
                if isinstance(widget, tk.Label):
                    for i in range(3,10):
                        empty_grid = (15,i)
                        new_col = i
                        if empty_grid not in grid_locations:
                            widget.grid(row=15, column=i, sticky="nsew")
                
                            grid_locations.append((15,i))
                        
                            grid_locations.remove((current_row,current_col))
                            current_locations.remove((current_row,current_col))
                            break
    x = [] 
    variable.setUp_words(x)
    variable.setSide_words(x)
    variable.setUp_words_multiplied(x)
    variable.setSide_words_multiplied(x)
                
    

    current_locations = []
    variable.setCurrent_location(current_locations)

def shuffle():
    grid_locations = variable.getGrid_location()
    green_grids = variable.getGreen_grids()

    hand_locations = [x for x in grid_locations if x[0] == 15]
    if len(hand_locations) == 7  and len(green_grids) == 0:

        shuffle_hand_locations = hand_locations.copy()
        random.shuffle(shuffle_hand_locations)

        for i in range(3,10):
            for widget in window.grid_slaves(15,i):
                if isinstance(widget, tk.Label):
                    shuffle_pos = shuffle_hand_locations[i-3]
                    print(shuffle_pos[1])
                    widget.grid(row=15, column=shuffle_pos[1], sticky="nsew")
                    break
    else:
        print("All tiles must be on your hand and unselected")

















                






window = tk.Tk()
window.title("Grid")
window.geometry("750x800")

print(window.winfo_screenwidth())

# Configure the grid to have fixed cell sizes
for i in range(16): # Set minimum size for columns
    window.rowconfigure(i, weight=1, minsize=CELL_SIZE) # Set minimum size for rows
for i in range(15):
    window.columnconfigure(i, weight=1, minsize=CELL_SIZE)   # Set minimum size for columns


#Create Background colour for the grid
frame = tk.Frame(window, bg=random.choice(colours))
frame.place(width=CELL_SIZE, height=CELL_SIZE) 
for i in range(15):
    for j in range(15):
        bg = random.choice(colours)
        if len(colour_list) != 0:
            while bg == colour_list[-1]:
                bg = random.choice(colours)
            if len(colour_list) > 15:
                while bg == colour_list[-15]:
                    bg = random.choice(colours)



        colour_list.append(bg)
        frame = tk.Frame(window, bg=bg)
        tup = (i,j)
        frame.place(width=CELL_SIZE, height=CELL_SIZE)
        if i == 7 and j == 7:
            frame = tk.Frame(window, bg="black")
            frame.grid(row=i, column=j, sticky="nsew")
        elif tup in triple_words:
            frame = tk.Frame(window, bg="#9b2948")
            frame.grid(row=i, column=j, sticky="nsew")
        elif tup in double_words:
            frame = tk.Frame(window, bg="#ff7251")
            frame.grid(row=i, column=j, sticky="nsew")
        elif tup in triple_letters:
            frame = tk.Frame(window, bg="#ffca7b")
            frame.grid(row=i, column=j, sticky="nsew")
        elif tup in double_letters:
            frame = tk.Frame(window, bg="#CD661D")
            frame.grid(row=i, column=j, sticky="nsew")
        else:
            frame.grid(row=i, column=j, sticky="nsew")

frame = tk.Frame(window, bg="red")
frame.grid(row=0, column=0, sticky="nsew")         


#create hand

swap_button = ttk.Button(window, text="Swap",command = swap)
swap_button.place(width=CELL_SIZE, height=CELL_SIZE)
swap_button.grid(row=15 , column=0 , sticky="nsew")

skip_button = ttk.Button(window , text="Skip",command =skip)
skip_button.place(width=CELL_SIZE, height=CELL_SIZE)
skip_button.grid(row=15 , column=1 , sticky="nsew")

                      
#this button will call the end_turn function
play_button = tk.Button(window , text="Finish",bg='white',command = end_turn)
play_button.place(width=CELL_SIZE, height=CELL_SIZE)
play_button.grid(row=15 , column=14 , sticky="nsew")


freeze_button = ttk.Button(window , text="unfreeze",command = unfreeze)
freeze_button.place(width=CELL_SIZE, height=CELL_SIZE)
freeze_button.grid(row=15 , column=13 , sticky="nsew")

recall_button = ttk.Button(window , text="recall",command = recall)
recall_button.place(width=CELL_SIZE, height=CELL_SIZE)
recall_button.grid(row=15 , column=12 , sticky="nsew")

shuffle_button = ttk.Button(window , text="shuffle",command = shuffle)
shuffle_button.place(width=CELL_SIZE, height=CELL_SIZE)
shuffle_button.grid(row=15 , column=2 , sticky="nsew")


for j in range(3,10):
        frame = tk.Frame(window, bg=colours_hand[j-4] ,)
        frame.place(width=CELL_SIZE, height=CELL_SIZE) 
        frame.grid(row=15, column=j, sticky="nsew")


start_game()


window.mainloop()
